#
#Sat Mar 16 18:35:32 IST 2024
task-tag-projects-already-scanned=Practice,Banking-App,HibernateManyToManyMapping,product-service,pegabank,HibernateOneToOneMapping,Insurence-Management-System,Junit-Tutorial,inventory-service,HibernateOneToManyMapping,LifeInsurance,HibernateManyToOneMapping,order-servide,EmployeeManagementSystem,TelecomProject
